asm/data/354B0.data.s:/* 3CDDC 800D21DC */ .word 0x800503C4
asm/data/354B0.data.s:/* 3CEF4 800D22F4 */ .word 0x800F03C5
asm/data/354B0.data.s:/* 3D0C0 800D24C0 */ .word 0x800102AE
asm/data/354B0.data.s:/* 3D240 800D2640 */ .word 0x800301EC
asm/data/354B0.data.s:/* 3D354 800D2754 */ .word 0x800C02AE
asm/data/354B0.data.s:/* 3D824 800D2C24 */ .word 0x800C02AE
asm/data/354B0.data.s:/* 3E4D0 800D38D0 */ .word 0x802D4000
asm/data/354B0.data.s:/* 3E4D4 800D38D4 */ .word 0x8036A000
asm/data/354B0.data.s:/* 3E4D8 800D38D8 */ .word 0x80400000
asm/data/354B0.data.s:/* 3E5E0 800D39E0 */ .word 0x80270000
asm/data/3E7B0.data.s:/* 3E984 800D3D84 */ .word 0x80008000
asm/data/3E7B0.data.s:/* 3EA98 800D3E98 */ .word 0x800000FF
asm/data/3E7B0.data.s:/* 3EA9C 800D3E9C */ .word 0x800080FF
asm/data/3E7B0.data.s:/* 3EAA8 800D3EA8 */ .word 0x808000FF
asm/data/3E7B0.data.s:/* 3EAAC 800D3EAC */ .word 0x808080FF
asm/data/3FD40.data.s:/* 64630 800F9A30 */ .word 0x80000400
asm/data/bootcode_font.data.s:/* B8C A4000B8C */ .word 0x80840420
asm/data/bootcode_font.data.s:/* BB4 A4000BB4 */ .word 0x807E020C
asm/data/bootcode_font.data.s:/* BE8 A4000BE8 */ .word 0x80040020
asm/data/bootcode_font.data.s:/* C2C A4000C2C */ .word 0x80040020
asm/data/bootcode_font.data.s:/* C68 A4000C68 */ .word 0x80840220
asm/data/bootcode_font.data.s:/* CC4 A4000CC4 */ .word 0x80430C07
asm/data/bootcode_font.data.s:/* CC8 A4000CC8 */ .word 0x807F8202
asm/data/bootcode_font.data.s:/* CFC A4000CFC */ .word 0x80440220
asm/data/bootcode_font.data.s:/* D20 A4000D20 */ .word 0x8042040F
asm/data/bootcode_font.data.s:/* DB8 A4000DB8 */ .word 0x80080080
asm/data/bootcode_font.data.s:/* DD0 A4000DD0 */ .word 0x80840420
asm/data/bootcode_font.data.s:/* E38 A4000E38 */ .word 0x801F8100
asm/data/bootcode_font.data.s:/* E70 A4000E70 */ .word 0x80040040
asm/data/bootcode_font.data.s:/* EB0 A4000EB0 */ .word 0x80040020
asm/data/bootcode_font.data.s:/* EF0 A4000EF0 */ .word 0x80C00600
asm/data/bootcode_font.data.s:/* F0C A4000F0C */ .word 0x80444124
asm/data/bootcode_font.data.s:/* F30 A4000F30 */ .word 0x80040020
asm/data/bootcode_font.data.s:/* F48 A4000F48 */ .word 0x80040040
asm/data/bootcode_font.data.s:/* FDC A4000FDC */ .word 0x80243142
asm/data/ovl6/ovl6.data.s:/* 16B774 80041A14 */ .word 0x80808080
asm/data/ovl6/ovl6.data.s:/* 16CB70 80042E10 */ .word 0x80048CFF
asm/data/ovl6/ovl6.data.s:/* 16D0E8 80043388 */ .word 0x800741DC
asm/data/ovl6/ovl6.data.s:/* 16D0F4 80043394 */ .word 0x800741DC
asm/data/ovl6/ovl6.data.s:/* 16D100 800433A0 */ .word 0x800741DC
asm/data/ovl6/ovl6.data.s:/* 16D144 800433E4 */ .word 0x800842FF
asm/data/ovl6/ovl6.data.s:/* 16D154 800433F4 */ .word 0x80090037
asm/data/ovl6/ovl6.data.s:/* 16D160 80043400 */ .word 0x800B42FF
asm/data/ovl6/ovl6.data.s:/* 16D1C4 80043464 */ .word 0x80010030
asm/data/ovl6/ovl6.data.s:/* 16D208 800434A8 */ .word 0x800C42FF
asm/data/ovl6/ovl6.data.s:/* 16D2A4 80043544 */ .word 0x8000004F
asm/data/ovl6/ovl6.data.s:/* 16D3A4 80043644 */ .word 0x800D41FF
asm/data/ovl6/ovl6.data.s:/* 16D3AC 8004364C */ .word 0x800E42FF
asm/data/ovl6/ovl6.data.s:/* 16D3D4 80043674 */ .word 0x800F42FF
asm/data/ovl6/ovl6.data.s:/* 16DDA8 80044048 */ .word 0x80000026
asm/data/ovl6/ovl6.data.s:/* 16E024 800442C4 */ .word 0x80010096
asm/data/ovl6/ovl6.data.s:/* 17410C 8004A3AC */ .word 0x808080FF
asm/data/ovl7/ovl7.data.s:/* 1931A8 80043768 */ .word 0x80808060
asm/data/ovl7/ovl7.data.s:/* 1931C4 80043784 */ .word 0x80808060
asm/data/ovl8/ovl8.data.s:/* 1B4B30 803A2AB0 */ .word 0x8060B000
asm/header.s:.word 0x80371240       /* PI BSB Domain 1 register */
asm/header.s:.word 0x80096400       /* Entrypoint address */
