asm/data/354B0.data.s:/* 3CDDC 800D21DC */ .word 0x800503C4
asm/data/354B0.data.s:/* 3CEF4 800D22F4 */ .word 0x800F03C5
asm/data/354B0.data.s:/* 3D0C0 800D24C0 */ .word 0x800102AE
asm/data/354B0.data.s:/* 3D240 800D2640 */ .word 0x800301EC
asm/data/354B0.data.s:/* 3D354 800D2754 */ .word 0x800C02AE
asm/data/354B0.data.s:/* 3D824 800D2C24 */ .word 0x800C02AE
asm/data/354B0.data.s:/* 3E4D0 800D38D0 */ .word 0x802D4000
asm/data/354B0.data.s:/* 3E4D4 800D38D4 */ .word 0x8036A000
asm/data/354B0.data.s:/* 3E4D8 800D38D8 */ .word 0x80400000
asm/data/354B0.data.s:/* 3E5E0 800D39E0 */ .word 0x80270000
asm/data/3FD40.data.s:/* 64630 800F9A30 */ .word 0x80000400
asm/data/ovl6/ovl6.data.s:/* 16CB70 80042E10 */ .word 0x80048CFF
asm/data/ovl6/ovl6.data.s:/* 16D0E8 80043388 */ .word 0x800741DC
asm/data/ovl6/ovl6.data.s:/* 16D0F4 80043394 */ .word 0x800741DC
asm/data/ovl6/ovl6.data.s:/* 16D100 800433A0 */ .word 0x800741DC
asm/data/ovl6/ovl6.data.s:/* 16D144 800433E4 */ .word 0x800842FF
asm/data/ovl6/ovl6.data.s:/* 16D154 800433F4 */ .word 0x80090037
asm/data/ovl6/ovl6.data.s:/* 16D160 80043400 */ .word 0x800B42FF
asm/data/ovl6/ovl6.data.s:/* 16D1C4 80043464 */ .word 0x80010030
asm/data/ovl6/ovl6.data.s:/* 16D208 800434A8 */ .word 0x800C42FF
asm/data/ovl6/ovl6.data.s:/* 16D3A4 80043644 */ .word 0x800D41FF
asm/data/ovl6/ovl6.data.s:/* 16D3AC 8004364C */ .word 0x800E42FF
asm/data/ovl6/ovl6.data.s:/* 16D3D4 80043674 */ .word 0x800F42FF

