asm/nonmatchings/code_10160/func_800A74A8.s
glabel func_800A74A8
/* 120A8 800A74A8 27BDFFE0 */  addiu      $sp, $sp, -0x20
/* 120AC 800A74AC 84820000 */  lh         $v0, 0x0($a0)
/* 120B0 800A74B0 94830000 */  lhu        $v1, 0x0($a0)
/* 120B4 800A74B4 10400027 */  beqz       $v0, .L800A7554
/* 120B8 800A74B8 00003821 */   addu      $a3, $zero, $zero
/* 120BC 800A74BC 00051600 */  sll        $v0, $a1, 24
/* 120C0 800A74C0 00024603 */  sra        $t0, $v0, 24
/* 120C4 800A74C4 24090001 */  addiu      $t1, $zero, 0x1
/* 120C8 800A74C8 00803021 */  addu       $a2, $a0, $zero
.L800A74CC:
/* 120CC 800A74CC 00031400 */  sll        $v0, $v1, 16
/* 120D0 800A74D0 00021403 */  sra        $v0, $v0, 16
/* 120D4 800A74D4 2442FFF0 */  addiu      $v0, $v0, -0x10
/* 120D8 800A74D8 0440000A */  bltz       $v0, .L800A7504
/* 120DC 800A74DC 00002821 */   addu      $a1, $zero, $zero
.L800A74E0:
/* 120E0 800A74E0 3C01800D */  lui        $at, %hi(D_800D3EB0)
/* 120E4 800A74E4 00220821 */  addu       $at, $at, $v0
/* 120E8 800A74E8 90223EB0 */  lbu        $v0, %lo(D_800D3EB0)($at)
/* 120EC 800A74EC 24C60002 */  addiu      $a2, $a2, 0x2
/* 120F0 800A74F0 84C30000 */  lh         $v1, 0x0($a2)
/* 120F4 800A74F4 00A22821 */  addu       $a1, $a1, $v0
/* 120F8 800A74F8 2462FFF0 */  addiu      $v0, $v1, -0x10
/* 120FC 800A74FC 0441FFF8 */  bgez       $v0, .L800A74E0
/* 12100 800A7500 00A82821 */   addu      $a1, $a1, $t0
.L800A7504:
/* 12104 800A7504 00A01821 */  addu       $v1, $a1, $zero
/* 12108 800A7508 00E3102A */  slt        $v0, $a3, $v1
/* 1210C 800A750C 54400001 */  bnel       $v0, $zero, .L800A7514
/* 12110 800A7510 00603821 */   addu      $a3, $v1, $zero
.L800A7514:
/* 12114 800A7514 84820000 */  lh         $v0, 0x0($a0)
/* 12118 800A7518 94830000 */  lhu        $v1, 0x0($a0)
/* 1211C 800A751C 1040000E */  beqz       $v0, .L800A7558
/* 12120 800A7520 00E01021 */   addu      $v0, $a3, $zero
/* 12124 800A7524 00031400 */  sll        $v0, $v1, 16
.L800A7528:
/* 12128 800A7528 00021403 */  sra        $v0, $v0, 16
/* 1212C 800A752C 10490005 */  beq        $v0, $t1, .L800A7544
/* 12130 800A7530 24840002 */   addiu     $a0, $a0, 0x2
/* 12134 800A7534 84820000 */  lh         $v0, 0x0($a0)
/* 12138 800A7538 94830000 */  lhu        $v1, 0x0($a0)
/* 1213C 800A753C 1440FFFA */  bnez       $v0, .L800A7528
/* 12140 800A7540 00031400 */   sll       $v0, $v1, 16
.L800A7544:
/* 12144 800A7544 84820000 */  lh         $v0, 0x0($a0)
/* 12148 800A7548 94830000 */  lhu        $v1, 0x0($a0)
/* 1214C 800A754C 1440FFDF */  bnez       $v0, .L800A74CC
/* 12150 800A7550 00803021 */   addu      $a2, $a0, $zero
.L800A7554:
/* 12154 800A7554 00E01021 */  addu       $v0, $a3, $zero
.L800A7558:
/* 12158 800A7558 27BD0020 */  addiu      $sp, $sp, 0x20
/* 1215C 800A755C 03E00008 */  jr         $ra
/* 12160 800A7560 00000000 */   nop
.size func_800A74A8, . - func_800A74A8


Add new assets system, name encoding table for matching

asm/nonmatchings/code_10160/func_800A74A8.s
glabel func_800A74A8
/* 120A8 800A74A8 27BDFFE0 */  addiu      $sp, $sp, -0x20
/* 120AC 800A74AC 84820000 */  lh         $v0, 0x0($a0)
/* 120B0 800A74B0 94830000 */  lhu        $v1, 0x0($a0)
/* 120B4 800A74B4 10400027 */  beqz       $v0, .L800A7554
/* 120B8 800A74B8 00003821 */   addu      $a3, $zero, $zero
/* 120BC 800A74BC 00051600 */  sll        $v0, $a1, 24
/* 120C0 800A74C0 00024603 */  sra        $t0, $v0, 24
/* 120C4 800A74C4 24090001 */  addiu      $t1, $zero, 0x1
/* 120C8 800A74C8 00803021 */  addu       $a2, $a0, $zero
.L800A74CC:
/* 120CC 800A74CC 00031400 */  sll        $v0, $v1, 16
/* 120D0 800A74D0 00021403 */  sra        $v0, $v0, 16
/* 120D4 800A74D4 2442FFF0 */  addiu      $v0, $v0, -0x10
/* 120D8 800A74D8 0440000A */  bltz       $v0, .L800A7504
/* 120DC 800A74DC 00002821 */   addu      $a1, $zero, $zero
.L800A74E0:
/* 120E0 800A74E0 3C01800D */  lui        $at, %hi(gEncodingTable)
/* 120E4 800A74E4 00220821 */  addu       $at, $at, $v0
/* 120E8 800A74E8 90223EB0 */  lbu        $v0, %lo(gEncodingTable)($at)
/* 120EC 800A74EC 24C60002 */  addiu      $a2, $a2, 0x2
/* 120F0 800A74F0 84C30000 */  lh         $v1, 0x0($a2)
/* 120F4 800A74F4 00A22821 */  addu       $a1, $a1, $v0
/* 120F8 800A74F8 2462FFF0 */  addiu      $v0, $v1, -0x10
/* 120FC 800A74FC 0441FFF8 */  bgez       $v0, .L800A74E0
/* 12100 800A7500 00A82821 */   addu      $a1, $a1, $t0
.L800A7504:
/* 12104 800A7504 00A01821 */  addu       $v1, $a1, $zero
/* 12108 800A7508 00E3102A */  slt        $v0, $a3, $v1
/* 1210C 800A750C 54400001 */  bnel       $v0, $zero, .L800A7514
/* 12110 800A7510 00603821 */   addu      $a3, $v1, $zero
.L800A7514:
/* 12114 800A7514 84820000 */  lh         $v0, 0x0($a0)
/* 12118 800A7518 94830000 */  lhu        $v1, 0x0($a0)
/* 1211C 800A751C 1040000E */  beqz       $v0, .L800A7558
/* 12120 800A7520 00E01021 */   addu      $v0, $a3, $zero
/* 12124 800A7524 00031400 */  sll        $v0, $v1, 16
.L800A7528:
/* 12128 800A7528 00021403 */  sra        $v0, $v0, 16
/* 1212C 800A752C 10490005 */  beq        $v0, $t1, .L800A7544
/* 12130 800A7530 24840002 */   addiu     $a0, $a0, 0x2
/* 12134 800A7534 84820000 */  lh         $v0, 0x0($a0)
/* 12138 800A7538 94830000 */  lhu        $v1, 0x0($a0)
/* 1213C 800A753C 1440FFFA */  bnez       $v0, .L800A7528
/* 12140 800A7540 00031400 */   sll       $v0, $v1, 16
.L800A7544:
/* 12144 800A7544 84820000 */  lh         $v0, 0x0($a0)
/* 12148 800A7548 94830000 */  lhu        $v1, 0x0($a0)
/* 1214C 800A754C 1440FFDF */  bnez       $v0, .L800A74CC
/* 12150 800A7550 00803021 */   addu      $a2, $a0, $zero
.L800A7554:
/* 12154 800A7554 00E01021 */  addu       $v0, $a3, $zero
.L800A7558:
/* 12158 800A7558 27BD0020 */  addiu      $sp, $sp, 0x20
/* 1215C 800A755C 03E00008 */  jr         $ra
/* 12160 800A7560 00000000 */   nop
.size func_800A74A8, . - func_800A74A8
