asm/nonmatchings/code_6B40/func_8009C890.s
glabel func_8009C890
/* 7490 8009C890 3C018015 */  lui        $at, %hi(D_80149ECC)
/* 7494 8009C894 C4209ECC */  lwc1       $f0, %lo(D_80149ECC)($at)
/* 7498 8009C898 3C018015 */  lui        $at, %hi(D_8014A02C)
/* 749C 8009C89C C422A02C */  lwc1       $f2, %lo(D_8014A02C)($at)
/* 74A0 8009C8A0 3C018017 */  lui        $at, %hi(D_8016D824)
/* 74A4 8009C8A4 C424D824 */  lwc1       $f4, %lo(D_8016D824)($at)
/* 74A8 8009C8A8 3C013F80 */  lui        $at, (0x3F800000 >> 16)
/* 74AC 8009C8AC 44813000 */  mtc1       $at, $f6
/* 74B0 8009C8B0 00000000 */  nop
/* 74B4 8009C8B4 3C018015 */  lui        $at, %hi(D_8014A054)
/* 74B8 8009C8B8 C428A054 */  lwc1       $f8, %lo(D_8014A054)($at)
/* 74BC 8009C8BC 3C018015 */  lui        $at, %hi(D_8014A050)
/* 74C0 8009C8C0 C42AA050 */  lwc1       $f10, %lo(D_8014A050)($at)
/* 74C4 8009C8C4 3C018017 */  lui        $at, %hi(D_8016D1A8)
/* 74C8 8009C8C8 C42CD1A8 */  lwc1       $f12, %lo(D_8016D1A8)($at)
/* 74CC 8009C8CC 27BDFF98 */  addiu      $sp, $sp, -0x68
/* 74D0 8009C8D0 44050000 */  mfc1       $a1, $f0
/* 74D4 8009C8D4 00000000 */  nop
/* 74D8 8009C8D8 44061000 */  mfc1       $a2, $f2
/* 74DC 8009C8DC 00000000 */  nop
/* 74E0 8009C8E0 44072000 */  mfc1       $a3, $f4
/* 74E4 8009C8E4 00000000 */  nop
/* 74E8 8009C8E8 27A40020 */  addiu      $a0, $sp, 0x20
/* 74EC 8009C8EC AFBF0060 */  sw         $ra, 0x60($sp)
/* 74F0 8009C8F0 E7A60010 */  swc1       $f6, 0x10($sp)
/* 74F4 8009C8F4 E7A80014 */  swc1       $f8, 0x14($sp)
/* 74F8 8009C8F8 E7AA0018 */  swc1       $f10, 0x18($sp)
/* 74FC 8009C8FC 0C02FC98 */  jal        func_800BF260
/* 7500 8009C900 E7AC001C */   swc1      $f12, 0x1C($sp)
/* 7504 8009C904 3C018015 */  lui        $at, %hi(D_8014A2A0)
/* 7508 8009C908 C422A2A0 */  lwc1       $f2, %lo(D_8014A2A0)($at)
/* 750C 8009C90C 27A40020 */  addiu      $a0, $sp, 0x20
/* 7510 8009C910 44800000 */  mtc1       $zero, $f0
/* 7514 8009C914 00000000 */  nop
/* 7518 8009C918 3C028017 */  lui        $v0, %hi(D_8016E568)
/* 751C 8009C91C 2442E568 */  addiu      $v0, $v0, %lo(D_8016E568)
/* 7520 8009C920 AFA20010 */  sw         $v0, 0x10($sp)
/* 7524 8009C924 3C028017 */  lui        $v0, %hi(D_8016D0D0)
/* 7528 8009C928 2442D0D0 */  addiu      $v0, $v0, %lo(D_8016D0D0)
/* 752C 8009C92C AFA20014 */  sw         $v0, 0x14($sp)
/* 7530 8009C930 3C028017 */  lui        $v0, %hi(D_8016D0D4)
/* 7534 8009C934 2442D0D4 */  addiu      $v0, $v0, %lo(D_8016D0D4)
/* 7538 8009C938 AFA20018 */  sw         $v0, 0x18($sp)
/* 753C 8009C93C 44050000 */  mfc1       $a1, $f0
/* 7540 8009C940 00000000 */  nop
/* 7544 8009C944 44071000 */  mfc1       $a3, $f2
/* 7548 8009C948 00000000 */  nop
/* 754C 8009C94C 0C02F9DF */  jal        func_800BE77C
/* 7550 8009C950 00A03021 */   addu      $a2, $a1, $zero
/* 7554 8009C954 8FBF0060 */  lw         $ra, 0x60($sp)
/* 7558 8009C958 27BD0068 */  addiu      $sp, $sp, 0x68
/* 755C 8009C95C 03E00008 */  jr         $ra
/* 7560 8009C960 00000000 */   nop
/* 7564 8009C964 00000000 */  nop
/* 7568 8009C968 00000000 */  nop
/* 756C 8009C96C 00000000 */  nop
.size func_8009C890, . - func_8009C890


name some gu symbols, function decomp

asm/nonmatchings/code_6B40/func_8009C890.s
glabel func_8009C890
/* 7490 8009C890 3C018015 */  lui        $at, %hi(D_80149ECC)
/* 7494 8009C894 C4209ECC */  lwc1       $f0, %lo(D_80149ECC)($at)
/* 7498 8009C898 3C018015 */  lui        $at, %hi(D_8014A02C)
/* 749C 8009C89C C422A02C */  lwc1       $f2, %lo(D_8014A02C)($at)
/* 74A0 8009C8A0 3C018017 */  lui        $at, %hi(D_8016D824)
/* 74A4 8009C8A4 C424D824 */  lwc1       $f4, %lo(D_8016D824)($at)
/* 74A8 8009C8A8 3C013F80 */  lui        $at, (0x3F800000 >> 16)
/* 74AC 8009C8AC 44813000 */  mtc1       $at, $f6
/* 74B0 8009C8B0 00000000 */  nop
/* 74B4 8009C8B4 3C018015 */  lui        $at, %hi(D_8014A054)
/* 74B8 8009C8B8 C428A054 */  lwc1       $f8, %lo(D_8014A054)($at)
/* 74BC 8009C8BC 3C018015 */  lui        $at, %hi(D_8014A050)
/* 74C0 8009C8C0 C42AA050 */  lwc1       $f10, %lo(D_8014A050)($at)
/* 74C4 8009C8C4 3C018017 */  lui        $at, %hi(D_8016D1A8)
/* 74C8 8009C8C8 C42CD1A8 */  lwc1       $f12, %lo(D_8016D1A8)($at)
/* 74CC 8009C8CC 27BDFF98 */  addiu      $sp, $sp, -0x68
/* 74D0 8009C8D0 44050000 */  mfc1       $a1, $f0
/* 74D4 8009C8D4 00000000 */  nop
/* 74D8 8009C8D8 44061000 */  mfc1       $a2, $f2
/* 74DC 8009C8DC 00000000 */  nop
/* 74E0 8009C8E0 44072000 */  mfc1       $a3, $f4
/* 74E4 8009C8E4 00000000 */  nop
/* 74E8 8009C8E8 27A40020 */  addiu      $a0, $sp, 0x20
/* 74EC 8009C8EC AFBF0060 */  sw         $ra, 0x60($sp)
/* 74F0 8009C8F0 E7A60010 */  swc1       $f6, 0x10($sp)
/* 74F4 8009C8F4 E7A80014 */  swc1       $f8, 0x14($sp)
/* 74F8 8009C8F8 E7AA0018 */  swc1       $f10, 0x18($sp)
/* 74FC 8009C8FC 0C02FC98 */  jal        guPositionF
/* 7500 8009C900 E7AC001C */   swc1      $f12, 0x1C($sp)
/* 7504 8009C904 3C018015 */  lui        $at, %hi(D_8014A2A0)
/* 7508 8009C908 C422A2A0 */  lwc1       $f2, %lo(D_8014A2A0)($at)
/* 750C 8009C90C 27A40020 */  addiu      $a0, $sp, 0x20
/* 7510 8009C910 44800000 */  mtc1       $zero, $f0
/* 7514 8009C914 00000000 */  nop
/* 7518 8009C918 3C028017 */  lui        $v0, %hi(D_8016E568)
/* 751C 8009C91C 2442E568 */  addiu      $v0, $v0, %lo(D_8016E568)
/* 7520 8009C920 AFA20010 */  sw         $v0, 0x10($sp)
/* 7524 8009C924 3C028017 */  lui        $v0, %hi(D_8016D0D0)
/* 7528 8009C928 2442D0D0 */  addiu      $v0, $v0, %lo(D_8016D0D0)
/* 752C 8009C92C AFA20014 */  sw         $v0, 0x14($sp)
/* 7530 8009C930 3C028017 */  lui        $v0, %hi(D_8016D0D4)
/* 7534 8009C934 2442D0D4 */  addiu      $v0, $v0, %lo(D_8016D0D4)
/* 7538 8009C938 AFA20018 */  sw         $v0, 0x18($sp)
/* 753C 8009C93C 44050000 */  mfc1       $a1, $f0
/* 7540 8009C940 00000000 */  nop
/* 7544 8009C944 44071000 */  mfc1       $a3, $f2
/* 7548 8009C948 00000000 */  nop
/* 754C 8009C94C 0C02F9DF */  jal        guMtxXFMF
/* 7550 8009C950 00A03021 */   addu      $a2, $a1, $zero
/* 7554 8009C954 8FBF0060 */  lw         $ra, 0x60($sp)
/* 7558 8009C958 27BD0068 */  addiu      $sp, $sp, 0x68
/* 755C 8009C95C 03E00008 */  jr         $ra
/* 7560 8009C960 00000000 */   nop
/* 7564 8009C964 00000000 */  nop
/* 7568 8009C968 00000000 */  nop
/* 756C 8009C96C 00000000 */  nop
.size func_8009C890, . - func_8009C890
