asm/nonmatchings/ovl7/code_175860/func_80026954_ovl7.s
glabel func_80026954_ovl7
/* 176394 80026954 27BDFFC0 */  addiu      $sp, $sp, -0x40
/* 176398 80026958 AFB10024 */  sw         $s1, 0x24($sp)
/* 17639C 8002695C 00808821 */  addu       $s1, $a0, $zero
/* 1763A0 80026960 AFB20028 */  sw         $s2, 0x28($sp)
/* 1763A4 80026964 00A09021 */  addu       $s2, $a1, $zero
/* 1763A8 80026968 AFB00020 */  sw         $s0, 0x20($sp)
/* 1763AC 8002696C 00C08021 */  addu       $s0, $a2, $zero
/* 1763B0 80026970 AFBF0038 */  sw         $ra, 0x38($sp)
/* 1763B4 80026974 AFB50034 */  sw         $s5, 0x34($sp)
/* 1763B8 80026978 AFB40030 */  sw         $s4, 0x30($sp)
/* 1763BC 8002697C 0C0285A4 */  jal        func_800A1690
/* 1763C0 80026980 AFB3002C */   sw        $s3, 0x2C($sp)
/* 1763C4 80026984 02202021 */  addu       $a0, $s1, $zero
/* 1763C8 80026988 02402821 */  addu       $a1, $s2, $zero
/* 1763CC 8002698C 0C0285D4 */  jal        func_800A1750
/* 1763D0 80026990 00408821 */   addu      $s1, $v0, $zero
/* 1763D4 80026994 00409821 */  addu       $s3, $v0, $zero
/* 1763D8 80026998 92220005 */  lbu        $v0, 0x5($s1)
/* 1763DC 8002699C 3C04001E */  lui        $a0, %hi(Image_ROM_START)
/* 1763E0 800269A0 24849000 */  addiu      $a0, $a0, %lo(Image_ROM_START)
/* 1763E4 800269A4 3C05800D */  lui        $a1, %hi(D_800D6AD0)
/* 1763E8 800269A8 24A56AD0 */  addiu      $a1, $a1, %lo(D_800D6AD0)
/* 1763EC 800269AC 3210FFFF */  andi       $s0, $s0, 0xFFFF
/* 1763F0 800269B0 00108080 */  sll        $s0, $s0, 2
/* 1763F4 800269B4 3C06800E */  lui        $a2, %hi(D_800E2080)
/* 1763F8 800269B8 00D03021 */  addu       $a2, $a2, $s0
/* 1763FC 800269BC 94C62080 */  lhu        $a2, %lo(D_800E2080)($a2)
/* 176400 800269C0 00003821 */  addu       $a3, $zero, $zero
/* 176404 800269C4 00021100 */  sll        $v0, $v0, 4
/* 176408 800269C8 0C02648E */  jal        func_80099238
/* 17640C 800269CC 02629021 */   addu      $s2, $s3, $v0
/* 176410 800269D0 3C04800E */  lui        $a0, %hi(D_800E2082)
/* 176414 800269D4 00902021 */  addu       $a0, $a0, $s0
/* 176418 800269D8 84842082 */  lh         $a0, %lo(D_800E2082)($a0)
/* 17641C 800269DC 00002821 */  addu       $a1, $zero, $zero
/* 176420 800269E0 0C0298D4 */  jal        func_800A6350
/* 176424 800269E4 0040A821 */   addu      $s5, $v0, $zero
/* 176428 800269E8 92240006 */  lbu        $a0, 0x6($s1)
/* 17642C 800269EC 92230007 */  lbu        $v1, 0x7($s1)
/* 176430 800269F0 00830018 */  mult       $a0, $v1
/* 176434 800269F4 00002012 */  mflo       $a0
/* 176438 800269F8 26B00010 */  addiu      $s0, $s5, 0x10
/* 17643C 800269FC 00002821 */  addu       $a1, $zero, $zero
/* 176440 80026A00 00042043 */  sra        $a0, $a0, 1
/* 176444 80026A04 1880000D */  blez       $a0, .L80026A3C_ovl7
/* 176448 80026A08 0040A021 */   addu      $s4, $v0, $zero
.L80026A0C_ovl7:
/* 17644C 80026A0C 92020000 */  lbu        $v0, 0x0($s0)
/* 176450 80026A10 A2420000 */  sb         $v0, 0x0($s2)
/* 176454 80026A14 92220006 */  lbu        $v0, 0x6($s1)
/* 176458 80026A18 92230007 */  lbu        $v1, 0x7($s1)
/* 17645C 80026A1C 00430018 */  mult       $v0, $v1
/* 176460 80026A20 00001012 */  mflo       $v0
/* 176464 80026A24 26100001 */  addiu      $s0, $s0, 0x1
/* 176468 80026A28 24A50001 */  addiu      $a1, $a1, 0x1
/* 17646C 80026A2C 00021043 */  sra        $v0, $v0, 1
/* 176470 80026A30 00A2102A */  slt        $v0, $a1, $v0
/* 176474 80026A34 1440FFF5 */  bnez       $v0, .L80026A0C_ovl7
/* 176478 80026A38 26520001 */   addiu     $s2, $s2, 0x1
.L80026A3C_ovl7:
/* 17647C 80026A3C 92220005 */  lbu        $v0, 0x5($s1)
/* 176480 80026A40 1040000B */  beqz       $v0, .L80026A70_ovl7
/* 176484 80026A44 00002821 */   addu      $a1, $zero, $zero
/* 176488 80026A48 02801821 */  addu       $v1, $s4, $zero
.L80026A4C_ovl7:
/* 17648C 80026A4C 94620000 */  lhu        $v0, 0x0($v1)
/* 176490 80026A50 24630002 */  addiu      $v1, $v1, 0x2
/* 176494 80026A54 A6620000 */  sh         $v0, 0x0($s3)
/* 176498 80026A58 92220005 */  lbu        $v0, 0x5($s1)
/* 17649C 80026A5C 24A50001 */  addiu      $a1, $a1, 0x1
/* 1764A0 80026A60 000210C0 */  sll        $v0, $v0, 3
/* 1764A4 80026A64 00A2102A */  slt        $v0, $a1, $v0
/* 1764A8 80026A68 1440FFF8 */  bnez       $v0, .L80026A4C_ovl7
/* 1764AC 80026A6C 26730002 */   addiu     $s3, $s3, 0x2
.L80026A70_ovl7:
/* 1764B0 80026A70 0C0326A1 */  jal        func_800C9A84
/* 1764B4 80026A74 02A02021 */   addu      $a0, $s5, $zero
/* 1764B8 80026A78 0C0326A1 */  jal        func_800C9A84
/* 1764BC 80026A7C 02802021 */   addu      $a0, $s4, $zero
/* 1764C0 80026A80 8FBF0038 */  lw         $ra, 0x38($sp)
/* 1764C4 80026A84 8FB50034 */  lw         $s5, 0x34($sp)
/* 1764C8 80026A88 8FB40030 */  lw         $s4, 0x30($sp)
/* 1764CC 80026A8C 8FB3002C */  lw         $s3, 0x2C($sp)
/* 1764D0 80026A90 8FB20028 */  lw         $s2, 0x28($sp)
/* 1764D4 80026A94 8FB10024 */  lw         $s1, 0x24($sp)
/* 1764D8 80026A98 8FB00020 */  lw         $s0, 0x20($sp)
/* 1764DC 80026A9C 03E00008 */  jr         $ra
/* 1764E0 80026AA0 27BD0040 */   addiu     $sp, $sp, 0x40
.size func_80026954_ovl7, . - func_80026954_ovl7


[nonmatching] split out filetables

asm/nonmatchings/ovl7/code_175860/func_80026954_ovl7.s
glabel func_80026954_ovl7
/* 176394 80026954 27BDFFC0 */  addiu      $sp, $sp, -0x40
/* 176398 80026958 AFB10024 */  sw         $s1, 0x24($sp)
/* 17639C 8002695C 00808821 */  addu       $s1, $a0, $zero
/* 1763A0 80026960 AFB20028 */  sw         $s2, 0x28($sp)
/* 1763A4 80026964 00A09021 */  addu       $s2, $a1, $zero
/* 1763A8 80026968 AFB00020 */  sw         $s0, 0x20($sp)
/* 1763AC 8002696C 00C08021 */  addu       $s0, $a2, $zero
/* 1763B0 80026970 AFBF0038 */  sw         $ra, 0x38($sp)
/* 1763B4 80026974 AFB50034 */  sw         $s5, 0x34($sp)
/* 1763B8 80026978 AFB40030 */  sw         $s4, 0x30($sp)
/* 1763BC 8002697C 0C0285A4 */  jal        func_800A1690
/* 1763C0 80026980 AFB3002C */   sw        $s3, 0x2C($sp)
/* 1763C4 80026984 02202021 */  addu       $a0, $s1, $zero
/* 1763C8 80026988 02402821 */  addu       $a1, $s2, $zero
/* 1763CC 8002698C 0C0285D4 */  jal        func_800A1750
/* 1763D0 80026990 00408821 */   addu      $s1, $v0, $zero
/* 1763D4 80026994 00409821 */  addu       $s3, $v0, $zero
/* 1763D8 80026998 92220005 */  lbu        $v0, 0x5($s1)
/* 1763DC 8002699C 3C04001E */  lui        $a0, %hi(Image_ROM_START)
/* 1763E0 800269A0 24849000 */  addiu      $a0, $a0, %lo(Image_ROM_START)
/* 1763E4 800269A4 3C05800D */  lui        $a1, %hi(Image_tbl)
/* 1763E8 800269A8 24A56AD0 */  addiu      $a1, $a1, %lo(Image_tbl)
/* 1763EC 800269AC 3210FFFF */  andi       $s0, $s0, 0xFFFF
/* 1763F0 800269B0 00108080 */  sll        $s0, $s0, 2
/* 1763F4 800269B4 3C06800E */  lui        $a2, %hi(D_800E2080)
/* 1763F8 800269B8 00D03021 */  addu       $a2, $a2, $s0
/* 1763FC 800269BC 94C62080 */  lhu        $a2, %lo(D_800E2080)($a2)
/* 176400 800269C0 00003821 */  addu       $a3, $zero, $zero
/* 176404 800269C4 00021100 */  sll        $v0, $v0, 4
/* 176408 800269C8 0C02648E */  jal        func_80099238
/* 17640C 800269CC 02629021 */   addu      $s2, $s3, $v0
/* 176410 800269D0 3C04800E */  lui        $a0, %hi(D_800E2082)
/* 176414 800269D4 00902021 */  addu       $a0, $a0, $s0
/* 176418 800269D8 84842082 */  lh         $a0, %lo(D_800E2082)($a0)
/* 17641C 800269DC 00002821 */  addu       $a1, $zero, $zero
/* 176420 800269E0 0C0298D4 */  jal        func_800A6350
/* 176424 800269E4 0040A821 */   addu      $s5, $v0, $zero
/* 176428 800269E8 92240006 */  lbu        $a0, 0x6($s1)
/* 17642C 800269EC 92230007 */  lbu        $v1, 0x7($s1)
/* 176430 800269F0 00830018 */  mult       $a0, $v1
/* 176434 800269F4 00002012 */  mflo       $a0
/* 176438 800269F8 26B00010 */  addiu      $s0, $s5, 0x10
/* 17643C 800269FC 00002821 */  addu       $a1, $zero, $zero
/* 176440 80026A00 00042043 */  sra        $a0, $a0, 1
/* 176444 80026A04 1880000D */  blez       $a0, .L80026A3C_ovl7
/* 176448 80026A08 0040A021 */   addu      $s4, $v0, $zero
.L80026A0C_ovl7:
/* 17644C 80026A0C 92020000 */  lbu        $v0, 0x0($s0)
/* 176450 80026A10 A2420000 */  sb         $v0, 0x0($s2)
/* 176454 80026A14 92220006 */  lbu        $v0, 0x6($s1)
/* 176458 80026A18 92230007 */  lbu        $v1, 0x7($s1)
/* 17645C 80026A1C 00430018 */  mult       $v0, $v1
/* 176460 80026A20 00001012 */  mflo       $v0
/* 176464 80026A24 26100001 */  addiu      $s0, $s0, 0x1
/* 176468 80026A28 24A50001 */  addiu      $a1, $a1, 0x1
/* 17646C 80026A2C 00021043 */  sra        $v0, $v0, 1
/* 176470 80026A30 00A2102A */  slt        $v0, $a1, $v0
/* 176474 80026A34 1440FFF5 */  bnez       $v0, .L80026A0C_ovl7
/* 176478 80026A38 26520001 */   addiu     $s2, $s2, 0x1
.L80026A3C_ovl7:
/* 17647C 80026A3C 92220005 */  lbu        $v0, 0x5($s1)
/* 176480 80026A40 1040000B */  beqz       $v0, .L80026A70_ovl7
/* 176484 80026A44 00002821 */   addu      $a1, $zero, $zero
/* 176488 80026A48 02801821 */  addu       $v1, $s4, $zero
.L80026A4C_ovl7:
/* 17648C 80026A4C 94620000 */  lhu        $v0, 0x0($v1)
/* 176490 80026A50 24630002 */  addiu      $v1, $v1, 0x2
/* 176494 80026A54 A6620000 */  sh         $v0, 0x0($s3)
/* 176498 80026A58 92220005 */  lbu        $v0, 0x5($s1)
/* 17649C 80026A5C 24A50001 */  addiu      $a1, $a1, 0x1
/* 1764A0 80026A60 000210C0 */  sll        $v0, $v0, 3
/* 1764A4 80026A64 00A2102A */  slt        $v0, $a1, $v0
/* 1764A8 80026A68 1440FFF8 */  bnez       $v0, .L80026A4C_ovl7
/* 1764AC 80026A6C 26730002 */   addiu     $s3, $s3, 0x2
.L80026A70_ovl7:
/* 1764B0 80026A70 0C0326A1 */  jal        func_800C9A84
/* 1764B4 80026A74 02A02021 */   addu      $a0, $s5, $zero
/* 1764B8 80026A78 0C0326A1 */  jal        func_800C9A84
/* 1764BC 80026A7C 02802021 */   addu      $a0, $s4, $zero
/* 1764C0 80026A80 8FBF0038 */  lw         $ra, 0x38($sp)
/* 1764C4 80026A84 8FB50034 */  lw         $s5, 0x34($sp)
/* 1764C8 80026A88 8FB40030 */  lw         $s4, 0x30($sp)
/* 1764CC 80026A8C 8FB3002C */  lw         $s3, 0x2C($sp)
/* 1764D0 80026A90 8FB20028 */  lw         $s2, 0x28($sp)
/* 1764D4 80026A94 8FB10024 */  lw         $s1, 0x24($sp)
/* 1764D8 80026A98 8FB00020 */  lw         $s0, 0x20($sp)
/* 1764DC 80026A9C 03E00008 */  jr         $ra
/* 1764E0 80026AA0 27BD0040 */   addiu     $sp, $sp, 0x40
.size func_80026954_ovl7, . - func_80026954_ovl7
