entry_point = 0x80096400; // type:func rom:0x1000
_mainSegNoloadStart = 0x800FF2E0; // type:label
osCreateThread = 0x800C1970; // type:func rom:0x2C570
osStartThread = 0x800C1B30; // type:func
evangelion_main = 0x800AD7B0; // type:func
thread1_idle = 0x800AD814; // type:func
thread3_main = 0x800A8A10; // type:func
bzero = 0x800C04D0; // type:func
gDisplayListHead = 0x80149F94; // type:Gfx*
__osEnqueueAndYield = 0x800C644C; // type:func
__osDispatchThread = 0x800C65AC; // type:func
__osEnqueueThread = 0x800C6554; // type:func
__osPopThread = 0x800C659C; // type:func
__osRunningThread = 0x800F69C0; // type:OSThread*
__osRunQueue = 0x800F69B8; // type:OSThread*
__osDisableInt = 0x800C6740; // type:func
__osRestoreInt = 0x800C67B0; // type:func
__osActiveQueue = 0x800F69BC; // type:OSThread*
gCharWidthTable = 0x800D3EB0; // type:u8
D_800D3D60 = 0x800D3D60; // type:char*
gDebugMenuEntries = 0x800D4994;
guAlignF = 0x800BDA70; // type:func
guAlign = 0x800BDC3C; // type:func
guScaleF = 0x800BFCC0; // type:func
guScale = 0x800BFD20; // type:func
guRotateRPYF = 0x800BF9A0; // type:func
guRotateRPY = 0x800BFB28; // type:func
cosf = 0x800BDE10; // type:func
coss = 0x800BDF60; // type:func
guLookAtF = 0x800BDF90; // type:func
guLookAt = 0x800BE310; // type:func
guMtxCatF = 0x800BE6A0; // type:func
guMtxXFMF = 0x800BE77C; // type:func
guMtxCatL = 0x800BE830; // type:func
guMtxXFML = 0x800BE8A4; // type:func
guMtxF2L = 0x800BE930; // type:func
guMtxL2F = 0x800BE9C8; // type:func
guMtxIdentF = 0x800BEA70; // type:func
guMtxIdent = 0x800BEAC0; // type:func
guNormalize = 0x800BEBB0; // type:func
guOrthoF = 0x800BEC60; // type:func
guOrtho = 0x800BED90; // type:func
guPerspectiveF = 0x800BEEE0; // type:func
perspective_text_0170 = 0x800BF050; // type:func
guPerspective = 0x800BF090; // type:func
perspective_text_0328 = 0x800BF208; // type:func
guPositionF = 0x800BF260; // type:func
guPosition = 0x800BF438; // type:func
guPosLight = 0x800BF620; // type:func
osInvalDCache = 0x800BD310; // type:func
gOverlayTable = 0x800D4F50;
osViSwapBuffer = 0x800C2900; // type:func
// rcp.h and r4300.h
UT_VEC = 0x80000000; // type:func

// File Tables
WaveBankTables = 0x800D3A70;
PointerBankTables = 0x800D3A90;
SoundFXTables = 0x800D3AC0;

// ovl rom addresses
ovl1_ROM_START = 0x00069EE0;
ovl2_ROM_START = 0x00074BB0;
ovl3_ROM_START = 0x000CF110;
ovl4_ROM_START = 0x00113B10;
ovl5_ROM_START = 0x00117A00;
ovl6_ROM_START = 0x0014F960;
ovl7_ROM_START = 0x00175640;
ovl8_ROM_START = 0x001A1880;

// asset ROM addresses
Font_ROM_START = 0x001BB280;
Image_ROM_START = 0x001D9000;
Palettes_ROM_START = 0x0060CB80;
BLOCK04_ROM_START = 0x006256D0;
BLOCK05_ROM_START = 0x007D6B00;
Objects_ROM_START = 0x00D46ED0;
BLOCK07_ROM_START = 0x00E99380;
BLOCK08_ROM_START = 0x00EBF700;
Sound_effects_ptr_ROM_START = 0x00EC08E0;
Sound_effects_wbk_ROM_START = 0x00EC9060;
Sound_effects_tbl_ROM_START = 0x011D7500;
Sound_voice_ptr_ROM_START = 0x011D89E0;
Sound_voice_wbk_ROM_START = 0x011E54C0;
Sound_voice_tbl_ROM_START = 0x01687B20;
Sound_sndfnt1_ptr_ROM_START = 0x01689D50;
Sound_sndfnt1_wbk_ROM_START = 0x01692C50;
Sound_sndfnt2_ptr_ROM_START = 0x01955CD0;
Sound_sndfnt2_wbk_ROM_START = 0x0195E4C0;
Sound_soundbank_01_bfx_ROM_START = 0x01BD5660;
Sound_soundbank_02_bfx_ROM_START = 0x01BD7670;
Sound_soundbank_03_bfx_ROM_START = 0x01BE1790;
Sound_soundbank_04_bfx_ROM_START = 0x01BE8A80;
Sound_soundbank_05_bfx_ROM_START = 0x01BEB9C0;
Sound_soundbank_06_bfx_ROM_START = 0x01BF2150;
Sound_soundbank_07_bfx_ROM_START = 0x01BF2680;
Sound_soundbank_08_bfx_ROM_START = 0x01BF3020;
Sound_soundbank_09_bfx_ROM_START = 0x01BF39F0;
Sound_soundbank_10_bfx_ROM_START = 0x01BF6F00;
Sound_soundbank_11_bfx_ROM_START = 0x01BFAC30;
Sound_soundbank_12_bfx_ROM_START = 0x01BFDCB0;
Sound_soundbank_13_bfx_ROM_START = 0x01C05280;
Sound_soundbank_14_bfx_ROM_START = 0x01C08AA0;
Sound_soundbank_15_bfx_ROM_START = 0x01C0F350;
Sound_soundbank_16_bfx_ROM_START = 0x01C10250;
Sound_soundbank_17_bfx_ROM_START = 0x01C1A3B0;
Sound_soundbank_18_bfx_ROM_START = 0x01C1A750;
Sound_soundbank_19_bfx_ROM_START = 0x01C1FDD0;
Sound_soundbank_20_bfx_ROM_START = 0x01C21530;
Sound_soundbank_21_bfx_ROM_START = 0x01C255E0;
Sound_soundbank_22_bfx_ROM_START = 0x01C29390;
Sound_soundbank_23_bfx_ROM_START = 0x01C2BE60;
Sound_soundbank_24_bfx_ROM_START = 0x01C2DE70;
Sound_soundbank_24_bfx_ROM_END = 0x01C31B40;

// ovl1_ROM_END = 0x00074BB0;
// ovl2_ROM_END = 0x000CF110;
// ovl3_ROM_END = 0x00113B10;
// ovl4_ROM_END = 0x00117A00;
// ovl5_ROM_END = 0x0014F960;
// ovl6_ROM_END = 0x00175640;
// ovl7_ROM_END = 0x001A1880;

Font_tbl = 0x800D5190;
Image_tbl = 0x800D6AD0;
Image_tbl_8 = 0x800D6AD8;
Palettes_tbl = 0x800DD820;
Palettes_tbl_8 = 0x800DD828;

// actual helpers lol
func_8005A888_ovl3 = 0x8005A888; // overlay:y
D_80080750_ovl2 = 0x80080750; // rom:0xCF700
D_80080758_ovl2 = 0x80080758; // rom:0xCF708
D_800E3ED4 = 0x800E3ED4; // rom:0x4EAD4
D_800E40A4 = 0x800E40A4; // rom:0x4ECA4
D_800E4178 = 0x800E4178; // rom:0x4ED78
D_800E417C = 0x800E417C; // rom:0x4ED7C
D_800E4250 = 0x800E4250; // rom:0x4EE50
D_800E4284 = 0x800E4284; // rom:0x4EE84
D_8002FBAC_ovl1 = 0x8002FBAC; // rom:0x73E8C
D_803A2020_ovl8 = 0x803A2020; // rom:0x1B40A0
D_803A2048_ovl8 = 0x803A2048; // rom:0x1B40C8
D_803A2068_ovl8 = 0x803A2068; // rom:0x1B40E8
D_803A2088_ovl8 = 0x803A2088; // rom:0x1B4108
D_803A2288_ovl8 = 0x803A2288; // rom:0x1B4308
D_803A27E8_ovl8 = 0x803A27E8; // rom:0x1B4868
D_803A2840_ovl8 = 0x803A2840; // rom:0x1B48C0
D_803A2898_ovl8 = 0x803A2898; // rom:0x1B4918
D_803A28B8_ovl8 = 0x803A28B8; // rom:0x1B4938
D_803A2998_ovl8 = 0x803A2998; // rom:0x1B4A18
D_803A29C0_ovl8 = 0x803A29C0; // rom:0x1B4A40
D_803A29D8_ovl8 = 0x803A29D8; // rom:0x1B4A58
D_803A29E8_ovl8 = 0x803A29E8; // rom:0x1B4A68
D_803A2E78_ovl8 = 0x803A2E78; // rom:0x1B4EF8
D_803A2EB0_ovl8 = 0x803A2EB0; // rom:0x1B4F30
D_803A2EB4_ovl8 = 0x803A2EB4; // rom:0x1B4F34
D_803A2EB8_ovl8 = 0x803A2EB8; // rom:0x1B4F38
D_803A2EBC_ovl8 = 0x803A2EBC; // rom:0x1B4F3C
D_803A2EC0_ovl8 = 0x803A2EC0; // rom:0x1B4F40
D_803A2EC4_ovl8 = 0x803A2EC4; // rom:0x1B4F44
D_803A2F58_ovl8 = 0x803A2F58; // rom:0x1B4FD8
D_803A2F5B_ovl8 = 0x803A2F5B; // rom:0x1B4FDB
D_803A2F9C_ovl8 = 0x803A2F9C; // rom:0x1B501C
D_803A2FA0_ovl8 = 0x803A2FA0; // rom:0x1B5020
D_803A2FA4_ovl8 = 0x803A2FA4; // rom:0x1B5024
D_803A2FA8_ovl8 = 0x803A2FA8; // rom:0x1B5028
D_803A2FAC_ovl8 = 0x803A2FAC; // rom:0x1B502C
D_803A3080_ovl8 = 0x803A3080; // rom:0x1B5100
D_803A3084_ovl8 = 0x803A3084; // rom:0x1B5104
D_803A30AC_ovl8 = 0x803A30AC; // rom:0x1B512C
D_803A30B4_ovl8 = 0x803A30B4; // rom:0x1B5134
D_803A30B8_ovl8 = 0x803A30B8; // rom:0x1B5138
D_803A8B44_ovl8 = 0x803A8B44; // rom:0x1BABC4
D_803A8B48_ovl8 = 0x803A8B48; // rom:0x1BABC8
D_803A8B4C_ovl8 = 0x803A8B4C; // rom:0x1BABCC
D_803A8B54_ovl8 = 0x803A8B54; // rom:0x1BABD4
D_803A8B60_ovl8 = 0x803A8B60; // rom:0x1BABE0
D_803A8B6C_ovl8 = 0x803A8B6C; // rom:0x1BABEC
D_803A8B78_ovl8 = 0x803A8B78; // rom:0x1BABF8
D_803A8B84_ovl8 = 0x803A8B84; // rom:0x1BAC04
D_803A8B90_ovl8 = 0x803A8B90; // rom:0x1BAC10
D_803A8BD0_ovl8 = 0x803A8BD0; // rom:0x1BAC50
D_803A8BD8_ovl8 = 0x803A8BD8; // rom:0x1BAC58
D_803A8BE0_ovl8 = 0x803A8BE0; // rom:0x1BAC60
D_803A8BE8_ovl8 = 0x803A8BE8; // rom:0x1BAC68
D_803A8BF0_ovl8 = 0x803A8BF0; // rom:0x1BAC70
D_803A8BF8_ovl8 = 0x803A8BF8; // rom:0x1BAC78
D_803A8C00_ovl8 = 0x803A8C00; // rom:0x1BAC80
D_803A8C08_ovl8 = 0x803A8C08; // rom:0x1BAC88
D_803A8C10_ovl8 = 0x803A8C10; // rom:0x1BAC90
D_803A8C18_ovl8 = 0x803A8C18; // rom:0x1BAC98
D_803A8C20_ovl8 = 0x803A8C20; // rom:0x1BACA0
D_803A8C24_ovl8 = 0x803A8C24; // rom:0x1BACA4
D_803A8C28_ovl8 = 0x803A8C28; // rom:0x1BACA8
D_803A8C2C_ovl8 = 0x803A8C2C; // rom:0x1BACAC
D_803A8C30_ovl8 = 0x803A8C30; // rom:0x1BACB0
D_803A8C38_ovl8 = 0x803A8C38; // rom:0x1BACB8
D_803A8C40_ovl8 = 0x803A8C40; // rom:0x1BACC0
D_803A8C50_ovl8 = 0x803A8C50; // rom:0x1BACD0
D_803A8CA0_ovl8 = 0x803A8CA0; // rom:0x1BAD20
D_803A8CA8_ovl8 = 0x803A8CA8; // rom:0x1BAD28
D_803A8CB0_ovl8 = 0x803A8CB0; // rom:0x1BAD30
D_803A8CB8_ovl8 = 0x803A8CB8; // rom:0x1BAD38
D_803A8CC0_ovl8 = 0x803A8CC0; // rom:0x1BAD40
D_803A8CC8_ovl8 = 0x803A8CC8; // rom:0x1BAD48
D_803A8CD0_ovl8 = 0x803A8CD0; // rom:0x1BAD50
D_803A8CD8_ovl8 = 0x803A8CD8; // rom:0x1BAD58
D_803A8CE0_ovl8 = 0x803A8CE0; // rom:0x1BAD60
D_803A8CE8_ovl8 = 0x803A8CE8; // rom:0x1BAD68
D_803A8CF0_ovl8 = 0x803A8CF0; // rom:0x1BAD70
D_803A8CF8_ovl8 = 0x803A8CF8; // rom:0x1BAD78
D_803A8D00_ovl8 = 0x803A8D00; // rom:0x1BAD80
D_803A8D08_ovl8 = 0x803A8D08; // rom:0x1BAD88
D_803A8D10_ovl8 = 0x803A8D10; // rom:0x1BAD90
D_803A8D18_ovl8 = 0x803A8D18; // rom:0x1BAD98
D_803A8D2C_ovl8 = 0x803A8D2C; // rom:0x1BADAC
D_803A8D3C_ovl8 = 0x803A8D3C; // rom:0x1BADBC
D_803A8D44_ovl8 = 0x803A8D44; // rom:0x1BADC4
D_803A8D4C_ovl8 = 0x803A8D4C; // rom:0x1BADCC
D_803A8D60_ovl8 = 0x803A8D60; // rom:0x1BADE0
D_803A8D74_ovl8 = 0x803A8D74; // rom:0x1BADF4
D_803A8D88_ovl8 = 0x803A8D88; // rom:0x1BAE08
D_803A8D8C_ovl8 = 0x803A8D8C; // rom:0x1BAE0C
D_803A8DA0_ovl8 = 0x803A8DA0; // rom:0x1BAE20
D_8039E632_ovl8 = 0x8039E632; // rom:0x1B06B2
D_8039E640_ovl8 = 0x8039E640; // rom:0x1B06C0
D_8039E690_ovl8 = 0x8039E690; // rom:0x1B0710
D_8039E694_ovl8 = 0x8039E694; // rom:0x1B0714
D_8039E6D0_ovl8 = 0x8039E6D0; // rom:0x1B0750
D_8039E720_ovl8 = 0x8039E720; // rom:0x1B07A0
D_8039E724_ovl8 = 0x8039E724; // rom:0x1B07A4
D_8039E780_ovl8 = 0x8039E780; // rom:0x1B0800
D_8039FB20_ovl8 = 0x8039FB20; // rom:0x1B1BA0
D_8039FB34_ovl8 = 0x8039FB34; // rom:0x1B1BB4
D_803A1580_ovl8 = 0x803A1580; // rom:0x1B3600
D_803A1582_ovl8 = 0x803A1582; // rom:0x1B3602
D_803A15A8_ovl8 = 0x803A15A8; // rom:0x1B3628
D_803A15C8_ovl8 = 0x803A15C8; // rom:0x1B3648
D_803A15E8_ovl8 = 0x803A15E8; // rom:0x1B3668
D_803A16C8_ovl8 = 0x803A16C8; // rom:0x1B3748
D_803A16E8_ovl8 = 0x803A16E8; // rom:0x1B3768
D_803A1710_ovl8 = 0x803A1710; // rom:0x1B3790
D_803A1738_ovl8 = 0x803A1738; // rom:0x1B37B8
D_803A1758_ovl8 = 0x803A1758; // rom:0x1B37D8
D_803A1768_ovl8 = 0x803A1768; // rom:0x1B37E8
D_803A1FB8_ovl8 = 0x803A1FB8; // rom:0x1B4038


D_801D7000 = 0x801D7000;



// various matrices that need to be resolved
D_80077300_ovl2 = 0x80077300; // rom:0xC62B0
D_800D38E0 = 0x800D38E0;
D_800D3BF8 = 0x800D3BF8; // type:Gfx
D_800D3CD8 = 0x800D3CD8; // type:Gfx
D_800D3D20 = 0x800D3D20; // type:Gfx
D_800D4E60 = 0x800D4E60; // type:Gfx
D_80100560 = 0x80100560;

// some free VRAM
Palettes_VRAM = 0x803DA800;
Images_VRAM = 0x803DAA00;
ovl8_BSS_END = 0x803B3EC0;

// RCP
D_A0000000 = 0xA0000000;
D_A4040000 = 0xA4040000;
D_A4040010 = 0xA4040010;
D_A4080000 = 0xA4080000;
D_A4100000 = 0xA4100000;
D_A4300000 = 0xA4300000;
D_A4300008 = 0xA4300008;
D_A430000C = 0xA430000C;
D_A4400000 = 0xA4400000;
D_A4400010 = 0xA4400010;
D_A4500000 = 0xA4500000;
D_A450000C = 0xA450000C;
D_A4600000 = 0xA4600000;
D_A4600010 = 0xA4600010;
D_A4800000 = 0xA4800000;
D_A4800018 = 0xA4800018;

