entry_point = 0x80096400; // type:func rom:0x1000
_mainSegNoloadStart = 0x800FF2E0; // type:label
osCreateThread = 0x800C1970; // type:func rom:0x2C570
osStartThread = 0x800C1B30; // type:func
evangelion_main = 0x800AD7B0; // type:func
thread1_idle = 0x800AD814; // type:func
thread3_main = 0x800A8A10; // type:func
bzero = 0x800C04D0; // type:func
gDisplayListHead = 0x80149F94; // type:Gfx*
__osEnqueueAndYield = 0x800C644C; // type:func
__osDispatchThread = 0x800C65AC; // type:func
__osEnqueueThread = 0x800C6554; // type:func
__osPopThread = 0x800C659C; // type:func
__osRunningThread = 0x800F69C0; // type:OSThread*
__osRunQueue = 0x800F69B8; // type:OSThread*
__osDisableInt = 0x800C6740; // type:func
__osRestoreInt = 0x800C67B0; // type:func
__osActiveQueue = 0x800F69BC; // type:OSThread*
gCharWidthTable = 0x800D3EB0; // type:u8
D_800D3D60 = 0x800D3D60; // type:char*
gDebugMenuEntries = 0x800D4994;
guAlignF = 0x800BDA70; // type:func
guAlign = 0x800BDC3C; // type:func
guScaleF = 0x800BFCC0; // type:func
guScale = 0x800BFD20; // type:func
guRotateRPYF = 0x800BF9A0; // type:func
guRotateRPY = 0x800BFB28; // type:func
cosf = 0x800BDE10; // type:func
coss = 0x800BDF60; // type:func
guLookAtF = 0x800BDF90; // type:func
guLookAt = 0x800BE310; // type:func
guMtxCatF = 0x800BE6A0; // type:func
guMtxXFMF = 0x800BE77C; // type:func
guMtxCatL = 0x800BE830; // type:func
guMtxXFML = 0x800BE8A4; // type:func
guMtxF2L = 0x800BE930; // type:func
guMtxL2F = 0x800BE9C8; // type:func
guMtxIdentF = 0x800BEA70; // type:func
guMtxIdent = 0x800BEAC0; // type:func
guNormalize = 0x800BEBB0; // type:func
guOrthoF = 0x800BEC60; // type:func
guOrtho = 0x800BED90; // type:func
guPerspectiveF = 0x800BEEE0; // type:func
perspective_text_0170 = 0x800BF050; // type:func
guPerspective = 0x800BF090; // type:func
perspective_text_0328 = 0x800BF208; // type:func
guPositionF = 0x800BF260; // type:func
guPosition = 0x800BF438; // type:func
guPosLight = 0x800BF620; // type:func
osInvalDCache = 0x800BD310; // type:func
// these should all be ovl-specific
D_800308D0 = 0x800308D0;
D_800308D0 = 0x800308D0;
D_80080160 = 0x80080160;
D_80080160 = 0x80080160;
D_8006A600 = 0x8006A600;
D_8006A600 = 0x8006A600;
D_80029AF0 = 0x80029AF0;
D_80029AF0 = 0x80029AF0;
D_8005DB60 = 0x8005DB60;
D_8005DB60 = 0x8005DB60;
D_8004B8E0 = 0x8004B8E0;
D_8004B8E0 = 0x8004B8E0;
D_80051E40 = 0x80051E40;
D_80051E40 = 0x80051E40;
D_800308F0 = 0x800308F0;
D_800308F8 = 0x800308F8;
D_800308FC = 0x800308FC;
D_80030900 = 0x80030900;
D_80030920 = 0x80030920;
D_80030924 = 0x80030924;
D_80030928 = 0x80030928;
D_8003092C = 0x8003092C;
D_80030930 = 0x80030930;
D_80030938 = 0x80030938;
D_80030934 = 0x80030934;
D_8003093C = 0x8003093C;
D_80030948 = 0x80030948;
D_8003094C = 0x8003094C;
D_80030950 = 0x80030950;
D_80030954 = 0x80030954;
D_80030968 = 0x80030968;
D_8003096C = 0x8003096C;
D_80030970 = 0x80030970;
D_80030974 = 0x80030974;
D_800309F4 = 0x800309F4;
D_800309F8 = 0x800309F8;
D_800309FC = 0x800309FC;
D_80030A00 = 0x80030A00;
D_80030A04 = 0x80030A04;
D_80030A08 = 0x80030A08;
D_80030A0C = 0x80030A0C;
D_80030A10 = 0x80030A10;
D_80083A28 = 0x80083A28;
D_80082FF0 = 0x80082FF0;
D_80083128 = 0x80083128;
D_80084620 = 0x80084620;
D_800801F0 = 0x800801F0;
D_800802D8 = 0x800802D8;
D_800802DC = 0x800802DC;
D_800802E4 = 0x800802E4;
D_800802E8 = 0x800802E8;
D_800802EC = 0x800802EC;
D_800802F0 = 0x800802F0;
D_800802F4 = 0x800802F4;
D_800802F8 = 0x800802F8;
D_800802D8 = 0x800802D8;
D_800802FC = 0x800802FC;
D_80080300 = 0x80080300;
D_80080304 = 0x80080304;
D_80080308 = 0x80080308;
D_800802D8 = 0x800802D8;
D_800802FC = 0x800802FC;
D_80080300 = 0x80080300;
D_80080304 = 0x80080304;
D_80080308 = 0x80080308;
D_80083A30 = 0x80083A30;
D_8008030C = 0x8008030C;
D_80080310 = 0x80080310;
D_80080314 = 0x80080314;
D_80080320 = 0x80080320;
D_8002B110 = 0x8002B110;
D_8002B114 = 0x8002B114;
D_8002B118 = 0x8002B118;
D_8002B11C = 0x8002B11C;
D_8002B120 = 0x8002B120;
D_8002B124 = 0x8002B124;
D_8002B128 = 0x8002B128;
