entry_point = 0x80096400; // type:func rom:0x1000
_mainSegNoloadStart = 0x800FF2E0; // type:label
osCreateThread = 0x800C1970; // type:func rom:0x2C570
osStartThread = 0x800C1B30; // type:func
evangelion_main = 0x800AD7B0; // type:func
thread1_idle = 0x800AD814; // type:func
thread3_main = 0x800A8A10; // type:func
bzero = 0x800C04D0; // type:func
gDisplayListHead = 0x80149F94; // type:Gfx*
__osEnqueueAndYield = 0x800C644C; // type:func
__osDispatchThread = 0x800C65AC; // type:func
__osEnqueueThread = 0x800C6554; // type:func
__osPopThread = 0x800C659C; // type:func
__osRunningThread = 0x800F69C0; // type:OSThread*
__osRunQueue = 0x800F69B8; // type:OSThread*
__osDisableInt = 0x800C6740; // type:func
__osRestoreInt = 0x800C67B0; // type:func
__osActiveQueue = 0x800F69BC; // type:func
gCharWidthTable = 0x800D3EB0; // type:u8
D_800D3D60 = 0x800D3D60; // type:char*

