entry_point = 0x80096400; // type:func rom:0x1000
_mainSegNoloadStart = 0x800FF2E0; // type:label
osCreateThread = 0x800C1970; // type:func rom:0x2C570
osStartThread = 0x800C1B30; // type:func
evangelion_main = 0x800AD7B0; // type:func
thread1_idle = 0x800AD814; // type:func
thread3_main = 0x800A8A10; // type:func
bzero = 0x800C04D0; // type:func
gDisplayListHead = 0x80149F94; // type:Gfx*
__osEnqueueAndYield = 0x800C644C; // type:func
__osDispatchThread = 0x800C65AC; // type:func
__osEnqueueThread = 0x800C6554; // type:func
__osPopThread = 0x800C659C; // type:func
__osRunningThread = 0x800F69C0; // type:OSThread*
__osRunQueue = 0x800F69B8; // type:OSThread*
__osDisableInt = 0x800C6740; // type:func
__osRestoreInt = 0x800C67B0; // type:func
__osActiveQueue = 0x800F69BC; // type:func
gCharWidthTable = 0x800D3EB0; // type:u8
D_800D3D60 = 0x800D3D60; // type:char*
gDebugMenuEntries = 0x800D4994;
guAlignF = 0x800BDA70; // type:func
guAlign = 0x800BDC3C; // type:func
guScaleF = 0x800BFCC0; // type:func
guScale = 0x800BFD20; // type:func
guRotateRPYF = 0x800BF9A0; // type:func
guRotateRPY = 0x800BFB28; // type:func
cosf = 0x800BDE10; // type:func
coss = 0x800BDF60; // type:func
guLookAtF = 0x800BDF90; // type:func
guLookAt = 0x800BE310; // type:func
guMtxCatF = 0x800BE6A0; // type:func
guMtxXFMF = 0x800BE77C; // type:func
guMtxCatL = 0x800BE830; // type:func
guMtxXFML = 0x800BE8A4; // type:func
guMtxF2L = 0x800BE930; // type:func
guMtxL2F = 0x800BE9C8; // type:func
guMtxIdentF = 0x800BEA70; // type:func
guMtxIdent = 0x800BEAC0; // type:func
guNormalize = 0x800BEBB0; // type:func
guOrthoF = 0x800BEC60; // type:func
guOrtho = 0x800BED90; // type:func
guPerspectiveF = 0x800BEEE0; // type:func
perspective_text_0170 = 0x800BF050; // type:func
guPerspective = 0x800BF090; // type:func
perspective_text_0328 = 0x800BF208; // type:func
guPositionF = 0x800BF260; // type:func
guPosition = 0x800BF438; // type:func
guPosLight = 0x800BF620; // type:func
gtexDebugFont1 = 0x800F3E18; // type:u8
gtexDebugFont2 = 0x800F4D48; // type:u8
