src/code_29E60.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/code_29E60", func_800BF260);

INCLUDE_ASM("asm/nonmatchings/code_29E60", func_800BF438);


remove the need for hardcoding symbol_addrs on link

src/code_29E60.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/code_29E60", guPositionF);

INCLUDE_ASM("asm/nonmatchings/code_29E60", guPosition);
