src/code_2A8C0.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/code_2A8C0", func_800BFCC0);

INCLUDE_ASM("asm/nonmatchings/code_2A8C0", func_800BFD20);

INCLUDE_ASM("asm/nonmatchings/code_2A8C0", func_800BFDA0);

INCLUDE_ASM("asm/nonmatchings/code_2A8C0", func_800BFF40);


remove the need for hardcoding symbol_addrs on link

src/code_2A8C0.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/code_2A8C0", guScaleF);

INCLUDE_ASM("asm/nonmatchings/code_2A8C0", guScale);

INCLUDE_ASM("asm/nonmatchings/code_2A8C0", func_800BFDA0);

INCLUDE_ASM("asm/nonmatchings/code_2A8C0", func_800BFF40);
