src/code_292A0.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/code_292A0", func_800BE6A0);

INCLUDE_ASM("asm/nonmatchings/code_292A0", func_800BE77C);


remove the need for hardcoding symbol_addrs on link

src/code_292A0.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/code_292A0", guMtxCatF);

INCLUDE_ASM("asm/nonmatchings/code_292A0", guMtxXFMF);
