src/code_2C570.c
#include "common.h"

INCLUDE_ASM(s32, "code_2C570", func_800C1970);

INCLUDE_ASM(s32, "code_2C570", func_800C1A40);


renamed some funcs; entry.c now uses -O0

src/code_2C570.c
#include "common.h"

INCLUDE_ASM(s32, "code_2C570", osCreateThread);

INCLUDE_ASM(s32, "code_2C570", func_800C1A40);
