src/code_28B90.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/code_28B90", func_800BDF90);

INCLUDE_ASM("asm/nonmatchings/code_28B90", func_800BE310);


remove the need for hardcoding symbol_addrs on link

src/code_28B90.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/code_28B90", guLookAtF);

INCLUDE_ASM("asm/nonmatchings/code_28B90", guLookAt);
