src/code_31340.c
#include "common.h"

INCLUDE_ASM(s32, "code_31340", func_800C6740);

INCLUDE_ASM(s32, "code_31340", func_800C67B0);


some decomp

src/code_31340.c
#include "common.h"

INCLUDE_ASM(s32, "code_31340", __osDisableInt);

INCLUDE_ASM(s32, "code_31340", __osRestoreInt);
