src/code_2ADB0.c
#include "common.h"

INCLUDE_ASM(s32, "code_2ADB0", func_800C01B0);

INCLUDE_ASM(s32, "code_2ADB0", func_800C04D0);

INCLUDE_ASM(s32, "code_2ADB0", func_800C0570);

INCLUDE_ASM(s32, "code_2ADB0", func_800C05B0);

INCLUDE_ASM(s32, "code_2ADB0", func_800C05D4);

INCLUDE_ASM(s32, "code_2ADB0", func_800C0600);

INCLUDE_ASM(s32, "code_2ADB0", func_800C0658);

INCLUDE_ASM(s32, "code_2ADB0", func_800C0690);


some decomp

src/code_2ADB0.c
#include "common.h"

INCLUDE_ASM(s32, "code_2ADB0", func_800C01B0);

INCLUDE_ASM(s32, "code_2ADB0", bzero);

INCLUDE_ASM(s32, "code_2ADB0", func_800C0570);

INCLUDE_ASM(s32, "code_2ADB0", func_800C05B0);

INCLUDE_ASM(s32, "code_2ADB0", func_800C05D4);

INCLUDE_ASM(s32, "code_2ADB0", func_800C0600);

INCLUDE_ASM(s32, "code_2ADB0", func_800C0658);

INCLUDE_ASM(s32, "code_2ADB0", func_800C0690);
