src/code_2D500.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/code_2D500", func_800C2900);


mark framebuffer function for later, split out ovl3 000DAD10 data

src/code_2D500.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/code_2D500", osViSwapBuffer);
