src/code_30400.c
#include "common.h"

INCLUDE_ASM(s32, "code_30400", func_800C5800);

INCLUDE_ASM(s32, "code_30400", func_800C5998);

INCLUDE_ASM(s32, "code_30400", func_800C5A20);

INCLUDE_ASM(s32, "code_30400", func_800C5B88);

INCLUDE_ASM(s32, "code_30400", func_800C5C30);

INCLUDE_ASM(s32, "code_30400", func_800C5DD0);

INCLUDE_ASM(s32, "code_30400", func_800C5DE0);

INCLUDE_ASM(s32, "code_30400", func_800C635C);

INCLUDE_ASM(s32, "code_30400", func_800C644C);

INCLUDE_ASM(s32, "code_30400", func_800C6554);

INCLUDE_ASM(s32, "code_30400", func_800C659C);

INCLUDE_ASM(s32, "code_30400", func_800C65AC);


some decomp

src/code_30400.c
#include "common.h"

INCLUDE_ASM(s32, "code_30400", func_800C5800);

INCLUDE_ASM(s32, "code_30400", func_800C5998);

INCLUDE_ASM(s32, "code_30400", func_800C5A20);

INCLUDE_ASM(s32, "code_30400", func_800C5B88);

INCLUDE_ASM(s32, "code_30400", func_800C5C30);

INCLUDE_ASM(s32, "code_30400", func_800C5DD0);

INCLUDE_ASM(s32, "code_30400", func_800C5DE0);

INCLUDE_ASM(s32, "code_30400", func_800C635C);

INCLUDE_ASM(s32, "code_30400", __osEnqueueAndYield);

INCLUDE_ASM(s32, "code_30400", __osEnqueueThread);

INCLUDE_ASM(s32, "code_30400", __osPopThread);

INCLUDE_ASM(s32, "code_30400", __osDispatchThread);
