src/code_29860.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/code_29860", func_800BEC60);

INCLUDE_ASM("asm/nonmatchings/code_29860", func_800BED90);

INCLUDE_ASM("asm/nonmatchings/code_29860", func_800BEEE0);

INCLUDE_ASM("asm/nonmatchings/code_29860", func_800BF090);


remove the need for hardcoding symbol_addrs on link

src/code_29860.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/code_29860", guOrthoF);

INCLUDE_ASM("asm/nonmatchings/code_29860", guOrtho);

INCLUDE_ASM("asm/nonmatchings/code_29860", guPerspectiveF);

INCLUDE_ASM("asm/nonmatchings/code_29860", perspective_text_0170);

INCLUDE_ASM("asm/nonmatchings/code_29860", guPerspective);

INCLUDE_ASM("asm/nonmatchings/code_29860", perspective_text_0328);
