src/code_28670.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/code_28670", func_800BDA70);

INCLUDE_ASM("asm/nonmatchings/code_28670", func_800BDC3C);

INCLUDE_ASM("asm/nonmatchings/code_28670", func_800BDE10);

INCLUDE_ASM("asm/nonmatchings/code_28670", func_800BDF60);


remove the need for hardcoding symbol_addrs on link

src/code_28670.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/code_28670", guAlignF);

INCLUDE_ASM("asm/nonmatchings/code_28670", guAlign);

INCLUDE_ASM("asm/nonmatchings/code_28670", cosf);

INCLUDE_ASM("asm/nonmatchings/code_28670", coss);
