src/code_2C730.c
#include "common.h"

INCLUDE_ASM(s32, "code_2C730", func_800C1B30);


renamed some funcs; entry.c now uses -O0

src/code_2C730.c
#include "common.h"

INCLUDE_ASM(s32, "code_2C730", osStartThread);
