src/code_2A220.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/code_2A220", func_800BF620);

INCLUDE_ASM("asm/nonmatchings/code_2A220", func_800BF9A0);

INCLUDE_ASM("asm/nonmatchings/code_2A220", func_800BFB28);


remove the need for hardcoding symbol_addrs on link

src/code_2A220.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/code_2A220", guPosLight);

INCLUDE_ASM("asm/nonmatchings/code_2A220", guRotateRPYF);

INCLUDE_ASM("asm/nonmatchings/code_2A220", guRotateRPY);
