asm/nonmatchings/code_3A60/func_8009930C.s
glabel func_8009930C
/* 3F0C 8009930C 27BDFF88 */  addiu      $sp, $sp, -0x78
/* 3F10 80099310 AFB60070 */  sw         $s6, 0x70($sp)
/* 3F14 80099314 0080B021 */  addu       $s6, $a0, $zero
/* 3F18 80099318 00071040 */  sll        $v0, $a3, 1
/* 3F1C 8009931C 00471021 */  addu       $v0, $v0, $a3
/* 3F20 80099320 00021080 */  sll        $v0, $v0, 2
/* 3F24 80099324 00461021 */  addu       $v0, $v0, $a2
/* 3F28 80099328 AFBF0074 */  sw         $ra, 0x74($sp)
/* 3F2C 8009932C AFB5006C */  sw         $s5, 0x6C($sp)
/* 3F30 80099330 AFB40068 */  sw         $s4, 0x68($sp)
/* 3F34 80099334 AFB30064 */  sw         $s3, 0x64($sp)
/* 3F38 80099338 AFB20060 */  sw         $s2, 0x60($sp)
/* 3F3C 8009933C AFB1005C */  sw         $s1, 0x5C($sp)
/* 3F40 80099340 AFB00058 */  sw         $s0, 0x58($sp)
/* 3F44 80099344 8C430000 */  lw         $v1, 0x0($v0)
/* 3F48 80099348 8C440004 */  lw         $a0, 0x4($v0)
/* 3F4C 8009934C 8C550008 */  lw         $s5, 0x8($v0)
/* 3F50 80099350 10800027 */  beqz       $a0, .L800993F0
/* 3F54 80099354 00A38021 */   addu      $s0, $a1, $v1
/* 3F58 80099358 00809021 */  addu       $s2, $a0, $zero
/* 3F5C 8009935C 27A40038 */  addiu      $a0, $sp, 0x38
/* 3F60 80099360 27A50050 */  addiu      $a1, $sp, 0x50
/* 3F64 80099364 0C0301A4 */  jal        func_800C0690
/* 3F68 80099368 24060001 */   addiu     $a2, $zero, 0x1
/* 3F6C 8009936C 02009821 */  addu       $s3, $s0, $zero
/* 3F70 80099370 3C11801D */  lui        $s1, (0x801D7000 >> 16)
/* 3F74 80099374 36317000 */  ori        $s1, $s1, (0x801D7000 & 0xFFFF)
/* 3F78 80099378 27B40038 */  addiu      $s4, $sp, 0x38
.L8009937C:
/* 3F7C 8009937C 2A421001 */  slti       $v0, $s2, 0x1001
/* 3F80 80099380 14400002 */  bnez       $v0, .L8009938C
/* 3F84 80099384 02408021 */   addu      $s0, $s2, $zero
/* 3F88 80099388 24101000 */  addiu      $s0, $zero, 0x1000
.L8009938C:
/* 3F8C 8009938C 02202021 */  addu       $a0, $s1, $zero
/* 3F90 80099390 0C02F4C4 */  jal        func_800BD310
/* 3F94 80099394 02002821 */   addu      $a1, $s0, $zero
/* 3F98 80099398 27A40020 */  addiu      $a0, $sp, 0x20
/* 3F9C 8009939C 00002821 */  addu       $a1, $zero, $zero
/* 3FA0 800993A0 00003021 */  addu       $a2, $zero, $zero
/* 3FA4 800993A4 02603821 */  addu       $a3, $s3, $zero
/* 3FA8 800993A8 AFB10010 */  sw         $s1, 0x10($sp)
/* 3FAC 800993AC AFB00014 */  sw         $s0, 0x14($sp)
/* 3FB0 800993B0 0C02E598 */  jal        func_800B9660
/* 3FB4 800993B4 AFB40018 */   sw        $s4, 0x18($sp)
/* 3FB8 800993B8 02802021 */  addu       $a0, $s4, $zero
/* 3FBC 800993BC 27A50050 */  addiu      $a1, $sp, 0x50
/* 3FC0 800993C0 0C030200 */  jal        func_800C0800
/* 3FC4 800993C4 24060001 */   addiu     $a2, $zero, 0x1
/* 3FC8 800993C8 02709821 */  addu       $s3, $s3, $s0
/* 3FCC 800993CC 02509023 */  subu       $s2, $s2, $s0
/* 3FD0 800993D0 1640FFEA */  bnez       $s2, .L8009937C
/* 3FD4 800993D4 02308821 */   addu      $s1, $s1, $s0
/* 3FD8 800993D8 3C04801D */  lui        $a0, (0x801D7000 >> 16)
/* 3FDC 800993DC 34847000 */  ori        $a0, $a0, (0x801D7000 & 0xFFFF)
/* 3FE0 800993E0 0C025DE0 */  jal        func_80097780
/* 3FE4 800993E4 02C02821 */   addu      $a1, $s6, $zero
/* 3FE8 800993E8 0802651D */  j          .L80099474
/* 3FEC 800993EC 02A01021 */   addu      $v0, $s5, $zero
.L800993F0:
/* 3FF0 800993F0 02A09021 */  addu       $s2, $s5, $zero
/* 3FF4 800993F4 27A40038 */  addiu      $a0, $sp, 0x38
/* 3FF8 800993F8 27A50050 */  addiu      $a1, $sp, 0x50
/* 3FFC 800993FC 0C0301A4 */  jal        func_800C0690
/* 4000 80099400 24060001 */   addiu     $a2, $zero, 0x1
/* 4004 80099404 02009821 */  addu       $s3, $s0, $zero
/* 4008 80099408 12A00019 */  beqz       $s5, .L80099470
/* 400C 8009940C 02C08821 */   addu      $s1, $s6, $zero
/* 4010 80099410 27B40038 */  addiu      $s4, $sp, 0x38
.L80099414:
/* 4014 80099414 2A421001 */  slti       $v0, $s2, 0x1001
/* 4018 80099418 14400002 */  bnez       $v0, .L80099424
/* 401C 8009941C 02408021 */   addu      $s0, $s2, $zero
/* 4020 80099420 24101000 */  addiu      $s0, $zero, 0x1000
.L80099424:
/* 4024 80099424 02202021 */  addu       $a0, $s1, $zero
/* 4028 80099428 0C02F4C4 */  jal        func_800BD310
/* 402C 8009942C 02002821 */   addu      $a1, $s0, $zero
/* 4030 80099430 27A40020 */  addiu      $a0, $sp, 0x20
/* 4034 80099434 00002821 */  addu       $a1, $zero, $zero
/* 4038 80099438 00003021 */  addu       $a2, $zero, $zero
/* 403C 8009943C 02603821 */  addu       $a3, $s3, $zero
/* 4040 80099440 AFB10010 */  sw         $s1, 0x10($sp)
/* 4044 80099444 AFB00014 */  sw         $s0, 0x14($sp)
/* 4048 80099448 0C02E598 */  jal        func_800B9660
/* 404C 8009944C AFB40018 */   sw        $s4, 0x18($sp)
/* 4050 80099450 02802021 */  addu       $a0, $s4, $zero
/* 4054 80099454 27A50050 */  addiu      $a1, $sp, 0x50
/* 4058 80099458 0C030200 */  jal        func_800C0800
/* 405C 8009945C 24060001 */   addiu     $a2, $zero, 0x1
/* 4060 80099460 02709821 */  addu       $s3, $s3, $s0
/* 4064 80099464 02509023 */  subu       $s2, $s2, $s0
/* 4068 80099468 1640FFEA */  bnez       $s2, .L80099414
/* 406C 8009946C 02308821 */   addu      $s1, $s1, $s0
.L80099470:
/* 4070 80099470 02A01021 */  addu       $v0, $s5, $zero
.L80099474:
/* 4074 80099474 8FBF0074 */  lw         $ra, 0x74($sp)
/* 4078 80099478 8FB60070 */  lw         $s6, 0x70($sp)
/* 407C 8009947C 8FB5006C */  lw         $s5, 0x6C($sp)
/* 4080 80099480 8FB40068 */  lw         $s4, 0x68($sp)
/* 4084 80099484 8FB30064 */  lw         $s3, 0x64($sp)
/* 4088 80099488 8FB20060 */  lw         $s2, 0x60($sp)
/* 408C 8009948C 8FB1005C */  lw         $s1, 0x5C($sp)
/* 4090 80099490 8FB00058 */  lw         $s0, 0x58($sp)
/* 4094 80099494 27BD0078 */  addiu      $sp, $sp, 0x78
/* 4098 80099498 03E00008 */  jr         $ra
/* 409C 8009949C 00000000 */   nop
.size func_8009930C, . - func_8009930C


label all ROM Addresses

asm/nonmatchings/code_3A60/func_8009930C.s
glabel func_8009930C
/* 3F0C 8009930C 27BDFF88 */  addiu      $sp, $sp, -0x78
/* 3F10 80099310 AFB60070 */  sw         $s6, 0x70($sp)
/* 3F14 80099314 0080B021 */  addu       $s6, $a0, $zero
/* 3F18 80099318 00071040 */  sll        $v0, $a3, 1
/* 3F1C 8009931C 00471021 */  addu       $v0, $v0, $a3
/* 3F20 80099320 00021080 */  sll        $v0, $v0, 2
/* 3F24 80099324 00461021 */  addu       $v0, $v0, $a2
/* 3F28 80099328 AFBF0074 */  sw         $ra, 0x74($sp)
/* 3F2C 8009932C AFB5006C */  sw         $s5, 0x6C($sp)
/* 3F30 80099330 AFB40068 */  sw         $s4, 0x68($sp)
/* 3F34 80099334 AFB30064 */  sw         $s3, 0x64($sp)
/* 3F38 80099338 AFB20060 */  sw         $s2, 0x60($sp)
/* 3F3C 8009933C AFB1005C */  sw         $s1, 0x5C($sp)
/* 3F40 80099340 AFB00058 */  sw         $s0, 0x58($sp)
/* 3F44 80099344 8C430000 */  lw         $v1, 0x0($v0)
/* 3F48 80099348 8C440004 */  lw         $a0, 0x4($v0)
/* 3F4C 8009934C 8C550008 */  lw         $s5, 0x8($v0)
/* 3F50 80099350 10800027 */  beqz       $a0, .L800993F0
/* 3F54 80099354 00A38021 */   addu      $s0, $a1, $v1
/* 3F58 80099358 00809021 */  addu       $s2, $a0, $zero
/* 3F5C 8009935C 27A40038 */  addiu      $a0, $sp, 0x38
/* 3F60 80099360 27A50050 */  addiu      $a1, $sp, 0x50
/* 3F64 80099364 0C0301A4 */  jal        func_800C0690
/* 3F68 80099368 24060001 */   addiu     $a2, $zero, 0x1
/* 3F6C 8009936C 02009821 */  addu       $s3, $s0, $zero
/* 3F70 80099370 3C11801D */  lui        $s1, (0x801D7000 >> 16)
/* 3F74 80099374 36317000 */  ori        $s1, $s1, (0x801D7000 & 0xFFFF)
/* 3F78 80099378 27B40038 */  addiu      $s4, $sp, 0x38
.L8009937C:
/* 3F7C 8009937C 2A421001 */  slti       $v0, $s2, 0x1001
/* 3F80 80099380 14400002 */  bnez       $v0, .L8009938C
/* 3F84 80099384 02408021 */   addu      $s0, $s2, $zero
/* 3F88 80099388 24101000 */  addiu      $s0, $zero, 0x1000
.L8009938C:
/* 3F8C 8009938C 02202021 */  addu       $a0, $s1, $zero
/* 3F90 80099390 0C02F4C4 */  jal        osInvalDCache
/* 3F94 80099394 02002821 */   addu      $a1, $s0, $zero
/* 3F98 80099398 27A40020 */  addiu      $a0, $sp, 0x20
/* 3F9C 8009939C 00002821 */  addu       $a1, $zero, $zero
/* 3FA0 800993A0 00003021 */  addu       $a2, $zero, $zero
/* 3FA4 800993A4 02603821 */  addu       $a3, $s3, $zero
/* 3FA8 800993A8 AFB10010 */  sw         $s1, 0x10($sp)
/* 3FAC 800993AC AFB00014 */  sw         $s0, 0x14($sp)
/* 3FB0 800993B0 0C02E598 */  jal        func_800B9660
/* 3FB4 800993B4 AFB40018 */   sw        $s4, 0x18($sp)
/* 3FB8 800993B8 02802021 */  addu       $a0, $s4, $zero
/* 3FBC 800993BC 27A50050 */  addiu      $a1, $sp, 0x50
/* 3FC0 800993C0 0C030200 */  jal        func_800C0800
/* 3FC4 800993C4 24060001 */   addiu     $a2, $zero, 0x1
/* 3FC8 800993C8 02709821 */  addu       $s3, $s3, $s0
/* 3FCC 800993CC 02509023 */  subu       $s2, $s2, $s0
/* 3FD0 800993D0 1640FFEA */  bnez       $s2, .L8009937C
/* 3FD4 800993D4 02308821 */   addu      $s1, $s1, $s0
/* 3FD8 800993D8 3C04801D */  lui        $a0, (0x801D7000 >> 16)
/* 3FDC 800993DC 34847000 */  ori        $a0, $a0, (0x801D7000 & 0xFFFF)
/* 3FE0 800993E0 0C025DE0 */  jal        func_80097780
/* 3FE4 800993E4 02C02821 */   addu      $a1, $s6, $zero
/* 3FE8 800993E8 0802651D */  j          .L80099474
/* 3FEC 800993EC 02A01021 */   addu      $v0, $s5, $zero
.L800993F0:
/* 3FF0 800993F0 02A09021 */  addu       $s2, $s5, $zero
/* 3FF4 800993F4 27A40038 */  addiu      $a0, $sp, 0x38
/* 3FF8 800993F8 27A50050 */  addiu      $a1, $sp, 0x50
/* 3FFC 800993FC 0C0301A4 */  jal        func_800C0690
/* 4000 80099400 24060001 */   addiu     $a2, $zero, 0x1
/* 4004 80099404 02009821 */  addu       $s3, $s0, $zero
/* 4008 80099408 12A00019 */  beqz       $s5, .L80099470
/* 400C 8009940C 02C08821 */   addu      $s1, $s6, $zero
/* 4010 80099410 27B40038 */  addiu      $s4, $sp, 0x38
.L80099414:
/* 4014 80099414 2A421001 */  slti       $v0, $s2, 0x1001
/* 4018 80099418 14400002 */  bnez       $v0, .L80099424
/* 401C 8009941C 02408021 */   addu      $s0, $s2, $zero
/* 4020 80099420 24101000 */  addiu      $s0, $zero, 0x1000
.L80099424:
/* 4024 80099424 02202021 */  addu       $a0, $s1, $zero
/* 4028 80099428 0C02F4C4 */  jal        osInvalDCache
/* 402C 8009942C 02002821 */   addu      $a1, $s0, $zero
/* 4030 80099430 27A40020 */  addiu      $a0, $sp, 0x20
/* 4034 80099434 00002821 */  addu       $a1, $zero, $zero
/* 4038 80099438 00003021 */  addu       $a2, $zero, $zero
/* 403C 8009943C 02603821 */  addu       $a3, $s3, $zero
/* 4040 80099440 AFB10010 */  sw         $s1, 0x10($sp)
/* 4044 80099444 AFB00014 */  sw         $s0, 0x14($sp)
/* 4048 80099448 0C02E598 */  jal        func_800B9660
/* 404C 8009944C AFB40018 */   sw        $s4, 0x18($sp)
/* 4050 80099450 02802021 */  addu       $a0, $s4, $zero
/* 4054 80099454 27A50050 */  addiu      $a1, $sp, 0x50
/* 4058 80099458 0C030200 */  jal        func_800C0800
/* 405C 8009945C 24060001 */   addiu     $a2, $zero, 0x1
/* 4060 80099460 02709821 */  addu       $s3, $s3, $s0
/* 4064 80099464 02509023 */  subu       $s2, $s2, $s0
/* 4068 80099468 1640FFEA */  bnez       $s2, .L80099414
/* 406C 8009946C 02308821 */   addu      $s1, $s1, $s0
.L80099470:
/* 4070 80099470 02A01021 */  addu       $v0, $s5, $zero
.L80099474:
/* 4074 80099474 8FBF0074 */  lw         $ra, 0x74($sp)
/* 4078 80099478 8FB60070 */  lw         $s6, 0x70($sp)
/* 407C 8009947C 8FB5006C */  lw         $s5, 0x6C($sp)
/* 4080 80099480 8FB40068 */  lw         $s4, 0x68($sp)
/* 4084 80099484 8FB30064 */  lw         $s3, 0x64($sp)
/* 4088 80099488 8FB20060 */  lw         $s2, 0x60($sp)
/* 408C 8009948C 8FB1005C */  lw         $s1, 0x5C($sp)
/* 4090 80099490 8FB00058 */  lw         $s0, 0x58($sp)
/* 4094 80099494 27BD0078 */  addiu      $sp, $sp, 0x78
/* 4098 80099498 03E00008 */  jr         $ra
/* 409C 8009949C 00000000 */   nop
.size func_8009930C, . - func_8009930C
